.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center the rows within the container */
    width: 100%;
    margin: 0 auto;
    /* Center the rows within the container */
}

.search-bar {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end;
}

.search-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.search-group .form-control {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.search-group .btn-primary {
    flex-grow: 0;
    margin-left: 2px;
    /* 隣との間隔を2pxに設定 */
    background-color: #f8f9fa;
    color: #fff;
    border: 1px solid #ced4da;
    padding: 8px 20px;
    /* 高さを2px下げる */
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 250px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    margin: 5px;
    
}

.card__imgframe {
    width: 100%;
    height: auto;
}

.card__textbox {
    width: 100%;
    height: auto;
    padding: 20px 18px;
    background: #fff;
    box-sizing: border-box;

}

.card__textbox>*+* {
    margin-top: 10px;
}

.card__titletext {
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
}

.card__overviewtext {
    font-size: 12px;
    line-height: 150%;
}

.btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-primary {
    flex-grow: 1;
    margin-right: 10px;
    background-color: rgba(0, 123, 255, 0.8);
    border: none;
    padding: 10px 20px;
    color: white;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.favorite-button {
    border: none;
    padding: 10px 20px;
    color: white;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;

    background-color: transparent;
    outline: none;
    box-shadow: none;

    
}

.iconheart_red,
.iconheart_gray {
    width: 30px;
    height: 30px;
    object-fit: contain;
    background-color: #fff;
    /* Remove the background color */
    border: none;
    /* Ensure no border is applied */
}

@media (max-width: 1200px) {
    .card {
        width: 22%;
    }
}



@media (max-width: 992px) {
    .card {
        width: 30%;
    }

    .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-primary {
        margin-bottom: 10px;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }

    .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-primary {
        margin-bottom: 10px;
        margin-right: 0;
    }
}
