APP_NAME=ReservationSystem
APP_ENV=production
APP_KEY=base64:WWVeGGW5UU092X/jlmR2pHwGqje2S9qHXgJnqPafR+o=
APP_DEBUG=false
APP_URL=http://3.113.25.10

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=reservation-rds.c1uyeucsi02f.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=admin
DB_PASSWORD=rdsadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=82db12eec58a2f
MAIL_PASSWORD=976823c431a575
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYS2NW7W2VQBMBM4T
AWS_SECRET_ACCESS_KEY=gIPZlInecLB6/0QPOwV+JFgCWaklLdqF6dMmMDV3
AWS_DEFAULT_REGION=ap-northeast-1
S3_BUCKET_NAME=reservation-123456781234
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51PlSqwK9CkR6aRlsF84InlOaXCzFYrG3HCOsNzjWNffOswdembagnXN4ZVg3nS0bnAyayH3ZFxioNnjdwjzyLeR500QnFM0N9y
STRIPE_SECRET_KEY=sk_test_51PlSqwK9CkR6aRls2I74ID9kpXPZA5vmji8R68tKL0mZOPgfYC2Y14zZY3H5a7uBWCbsabPNiY6qfqwMCyrBdCTP00DOZFWjiH